# fwkddq

./: README.md
fwkddq/: .gitignore  JSONExample.json  Spec-Query-to-Excel-Template.xlsx  finalDiff.html  pom.xml  repository.sqlite
fwkddq/src/main/java/com/gable/dos/compare/: CompareApplication.java  FileDiff.java  HttpURLConnectionExample.java  SimpleDiff.java
fwkddq/src/main/java/com/gable/dos/compare/controller/: CompareController.java
fwkddq/src/main/java/com/gable/dos/compare/file/: SelectFile.html  file-1.txt  file-2.txt  file-3.txt  file-4.txt
fwkddq/src/main/java/com/gable/dos/compare/process/: FileCommandsVisitor.java  MyCommandsVisitor.java
fwkddq/src/main/java/com/gable/dos/ddq/: FwkddQApplication.java
fwkddq/src/main/java/com/gable/dos/ddq/controller/: Delete_list.java  ExamResultJobListener.java  ExcelReader.java  ExcelWriter.java  JSONReadExample.java  JSONWriteExample.java  SendMail.java  SetQueryGetTableConfig.java  SetSQLHistory_Repo.java  SpringConfig.java  TEST.java  jobListenerTestDataSource.java  write_export_actual_table.java  write_templatetable_to_newtable.java
fwkddq/src/main/java/com/gable/dos/ddq/controller/accessLocal/: ModelFile.java  Model_Main.java  ProcessFile.java  ReaderFile.java  TestAccessLocal.java
fwkddq/src/main/java/com/gable/dos/ddq/controller/itemProcess/: ExamResultItemProcessor.java  ItemLogsProgress.java  ItemProcessSizeofTables.java  ItemProcessTestDataSource.java  ItemSaveTableLists.java  Itemgetmongo.java  ProcessAssignmentData.java  ProcessAuditCountRecord.java  ProcessCompareMultiDataSource.java  ProcessFilterAudit.java  ProcessFilterAuditStructure.java  ProcessPreparation.java  ProcessPreparation_2.java  ProcessRelationConfig.java  ProcessTableType_Dimension.java  ProcessTimeStamp.java  SimpleStep.java  createSQL_actual_length.java  createSQL_browse_files.java  itemLogsProcessorDaily.java  itemLogsProcessorTestLib.java  processDataPump.java  processDimension_rule1.java  processDimension_rule2.java  processDimension_rule3.java  processEnd.java  processHistory_Repo.java  processParallelStep1.java  processParallelStep2.java  processParallelStep3.java  processParallelStep4.java  processStarted.java  process_clone_file_csv.java  queryExcelTemplate_process.java  run_command_diff_file.java
fwkddq/src/main/java/com/gable/dos/ddq/controller/itemReader/: ItemReaderMultiDataSource.java  MongoDropItemReader.java  ReadJSON.java  ReadTableDimension.java  export_actual_table.java  readCheckFileName.java  readDataPumpArguments.java  readParallelStep1.java  readParallelStep2.java  readParallelStep3.java  readParallelStep4.java  readRelationConfig.java  read_actual_length.java  readerCloneTemplate.java  readerDDLScript.java  readerDimension_rule1.java  readerDimension_rule2.java  readerDimension_rule3.java  readerEnd.java  readerGetSourceFile.java  readerGetSourceFile_csv.java  readerHistory_Repo.java  readerStarted.java  readerTimeStamp.java  reader_csv_file.java  readergetmongo.java
fwkddq/src/main/java/com/gable/dos/ddq/controller/itemWriter/: ExamResultItemPreparedStatementSetter.java  MongoItemWriter.java  WriterDDL_Create_Tables.java  WriterPreparation.java  write_File_to_table.java  writerDataPump.java  writerDimension_rule1.java  writerDimension_rule2.java  writerDimension_rule3.java  writer_clone_file_csv.java
fwkddq/src/main/java/com/gable/dos/ddq/model/: Columns.java  Dimension.java  DimensionRule2.java  ExamResult.java  ExamResultAudit.java  HistoryLists.java  HistoryRepo.java  MainOutput.java  ReadJson.java  RelationConfig.java  ResultCompare.java  Schema.java  SchemaTableLists.java  SizeofTables.java  StampTime.java  TableAudit.java  TableAuditCountRecord.java  TableAuditStructure.java  TableFieldLists.java  TableRecNo.java  Tables.java
fwkddq/src/main/java/com/gable/dos/errcode/: ErrorCode.java
fwkddq/src/main/java/com/gable/dos/logshow/: LogShow.java
fwkddq/src/main/resources/: application.properties  config.xlsx  mongoconfig.properties
fwkddq/src/main/resources/CSV_Output/: Employee.control  Employee.csv  Employee1.control  Employee1.csv  Test5.control  Test5.csv
fwkddq/src/main/resources/InitialCSV/: csv_multisheet.csv  input.csv
fwkddq/src/main/resources/Outputs/Bulk_load/: Bulk_Load_201408_trip_data_tmp.sql  Bulk_Load_FL_insurance_sample_tmp.sql  Bulk_Load_csv_multisheet_tmp.sql  Bulk_Load_input_tmp.sql
fwkddq/src/main/resources/Outputs/DDL/Actual/: DDL_Actual_201408_trip_data_tmp.sql  DDL_Actual_FL_insurance_sample_tmp.sql  DDL_Actual_csv_multisheet_tmp.sql  DDL_Actual_input_tmp.sql
fwkddq/src/main/resources/Outputs/DDL/Maxlength/: DDL_File_201408_trip_data_tmp.sql  DDL_File_FL_insurance_sample_tmp.sql  DDL_File_csv_multisheet_tmp.sql  DDL_File_input_tmp.sql
fwkddq/src/main/resources/Outputs/Verify/Export/: input.csv
fwkddq/src/main/resources/Outputs/Verify/Input/: csv_multisheet.csv
fwkddq/src/main/resources/RelationTemplate/: RelationTests.csv
fwkddq/src/main/resources/datasource/: context-Microsoft-SQL-Server.xml  context-datasource.xml  context-mongoDB.xml  context-postgres.xml
fwkddq/src/main/resources/jobs/: batch-end-job.xml  batch-init.xml  batch-job-accessFile.xml  batch-job-checkLastDate.xml  batch-job-daily.xml  batch-job-data-preparation.xml  batch-job-data-pump.xml  batch-job-dimension.xml  batch-job-json.xml  batch-job-multi-Datasource.xml  batch-job-parallel.xml  batch-job-queryExcelTemplate.xml  batch-job-test-datasource.xml  batch-job-test_Library.xml  batch-job-user.xml  batch-job1.xml  batch-job2.xml  batch-start-job.xml
fwkddq/src/main/resources/jobs/steps/: step-process.xml  step-reader.xml  step-writer.xml
fwkddq/src/main/resources/public/: compare.html
fwkddq/src/main/resources/spring-batch/: JobLauncher.xml  spring-batch-context.xml
fwkddq/src/main/resources/xml/: examResult2.xml  examlResultAudit.xml
fwkddq/src/test/java/com/gable/dos/ddq/: FwkddQApplicationTests.java  FwkddQApplicationTestsOther.java
fwkddq/src/test/java/com/gable/dos/ddq/springbatch/: SpringConfig_Initialize_Test.java  SpringConfig_JobName_Test.java
(+12 files in other folders)
