#spring.main.allow-bean-definition-overriding=true
initialize_db.config=true
initialize.Datasource=true
ddl.length=255
#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp
#
#server.port=8090
