#set record name {Mongo DB}
record.name=table

#set initialize_db {Data-source = false}
initialize.Datasource=false
collection.name=BATCH_JOB_EXECUTION
schema.name=batch

ddl.length=255

#Date Config  false,true
setCurrent.date=true
dateSet.config=2019-12-12 00:00:00

#all part
sql.bulk_load=src/main/resources/Outputs/Bulk_load/
sql.ddl_actual=src/main/resources/Outputs/DDL/Actual/
sql.ddl_file=src/main/resources/Outputs/DDL/Maxlength/

part.Export=src/main/resources/Outputs/Verify/Export/
part.Input=src/main/resources/Outputs/Verify/Input/
part.initial.csv=src/main/resources/InitialCSV/
part.logfile=src/main/resources/logss/
part.relation_config=D:/fwkddq/fwkddq/src/main/resources/RelationTemplate/RelationTests.csv
part.data_pump_config=src/main/resources/config.xlsx
part.OutputCSV=src/main/resources/CSV_Output/
filename_dataPump=Employee
LOCATION_PATH.SQLServer=datasource/context-Microsoft-SQL-Server.xml
CONTEXT_BEAN.SQLServer=SqlServer

#setjob_id
job.id=job_id
